<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\PieSliceSensor.cs">
    <Files>
      <File FileName="Assets\scripts\AdjacentSensor.cs" Line="67" Column="9" />
      <File FileName="Assets\scripts\DebugInfo.cs" Line="10" Column="79" />
      <File FileName="Assets\scripts\RaySensor.cs" Line="35" Column="52" />
      <File FileName="Assets\scripts\StaticAgentController.cs" Line="4" Column="53" />
      <File FileName="Assets\scripts\SpawnAgent.cs" Line="24" Column="6" />
      <File FileName="Assets\scripts\PlayerAgentController.cs" Line="23" Column="3" />
      <File FileName="Assets\scripts\PieSliceSensor.cs" Line="86" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>