<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\DebugInfo.cs">
    <Files>
      <File FileName="Assets\scripts\DebugInfo.cs" Line="12" Column="79" />
      <File FileName="Assets\scripts\PlayerAgentController.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\PieSliceSensor.cs" Line="51" Column="5" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>