<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\AdjacentSensor.cs">
    <Files>
      <File FileName="Assets\scripts\AdjacentSensor.cs" Line="80" Column="5" />
      <File FileName="Assets\scripts\DebugInfo.cs" Line="9" Column="78" />
      <File FileName="Assets\scripts\RaySensor.cs" Line="43" Column="3" />
      <File FileName="Assets\scripts\StaticAgentController.cs" Line="10" Column="63" />
      <File FileName="Assets\scripts\SpawnAgent.cs" Line="40" Column="20" />
      <File FileName="Assets\scripts\PlayerAgentController.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>