<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\RaySensor.cs">
    <Files>
      <File FileName="Assets\scripts\PlayerAgentController.cs" Line="65" Column="20" />
      <File FileName="Assets\scripts\SpawnAgent.cs" Line="35" Column="4" />
      <File FileName="Assets\scripts\RaySensor.cs" Line="12" Column="74" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>