<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\RaySensor.cs">
    <Files>
      <File FileName="Assets\scripts\RaySensor.cs" Line="20" Column="3" />
      <File FileName="Assets\scripts\PlayerAgentController.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\SpawnAgent.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>